spring.application.name=e-commerce-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.password=@Ronaldo1234
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true