spring.application.name=e-commerce-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.password=@Ronaldo1234
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

jwt.expiration=86400000