spring.application.name=day23-jjwt
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.username=postgres
spring.datasource.password=@Ronaldo1234

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000