spring.application.name=day20-21-blog-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.username=postgres
spring.datasource.password=@Ronaldo1234

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true